@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--color-nav: #1e3b28;
	--color-nav-border: #b1e0b8;
	--color-box: #1b3925;
	--color-box-border: #589967;
	--color-input: #3a6346;
	--color-input-hover: #4b805b;
	--color-input-border: #5ca470;
	--color-text: #ccc;
	--color-text-muted: #707a89;
	--color-gradient-start: #69bb67;
	--color-gradient-middle: #2a5430;
	--color-gradient-end: #1b3925;
}

.theme-dark {
	--color-nav: #1a1a1a;
	--color-nav-border: #404040;
	--color-box: #262626;
	--color-box-border: #404040;
	--color-input: #333333;
	--color-input-hover: #404040;
	--color-input-border: #4d4d4d;
	--color-text: #ffffff;
	--color-text-muted: #a3a3a3;
	--color-gradient-start: #404040;
	--color-gradient-middle: #262626;
	--color-gradient-end: #1a1a1a;
}

.theme-light {
	--color-nav: #ffffff;
	--color-nav-border: #e5e5e5;
	--color-box: #f5f5f5;
	--color-box-border: #e5e5e5;
	--color-input: #f0f0f0;
	--color-input-hover: #e5e5e5;
	--color-input-border: #d4d4d4;
	--color-text: #262626;
	--color-text-muted: #666666;
	--color-gradient-start: #ffffff;
	--color-gradient-middle: #f5f5f5;
	--color-gradient-end: #e5e5e5;
}

.theme-burgundy {
	--color-nav: #4a1c24;
	--color-nav-border: #8b4049;
	--color-box: #3d171d;
	--color-box-border: #732f37;
	--color-input: #5c252c;
	--color-input-hover: #6d2d35;
	--color-input-border: #8b4049;
	--color-text: #f5e6e8;
	--color-text-muted: #c7999e;
	--color-gradient-start: #8b4049;
	--color-gradient-middle: #4a1c24;
	--color-gradient-end: #3d171d;
}

* {
	font-family: 'IBM Plex Sans KR', sans-serif;
	font-weight: 400;
	font-style: normal;
	box-sizing: border-box;
}

body {
	@apply flex h-screen flex-col;
	margin: 0;
	background: radial-gradient(ellipse 90% 90% at center, theme(colors.app.gradient.start) 0%, theme(colors.app.gradient.middle) 50%, theme(colors.app.gradient.end) 100%);
	overflow-x: hidden;
}

::-webkit-scrollbar-corner {
	background-color: transparent;
}
::-webkit-scrollbar {
	width: 6px;
	height: 12px;
	background: #ffffff;
	cursor: pointer;
}
::-webkit-scrollbar-thumb {
	background: #a07ef440;
	border: 0;
	border-radius: 8px;
}
