@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
	transition: color 0.3s ease;
	--primary-100: #8cc63f;
	--primary-200: #628d2a;
	--primary-300: #f8fcf4;
	--accent-100: #f2c94c;
	--accent-200: #d0a00f;
	--text-100: #1e1e1e;
	--text-200: #454545;
	--bg-100: #ffffff;
	--bg-200: #f5f5f5;
	--bg-300: #e0e0e0;
} */

:root {
	--primary-100: #0085ff;
	--primary-200: #69b4ff;
	--primary-300: #e0ffff;
	--accent-100: #006fff;
	--accent-200: #e1ffff;
	--text-100: #ffffff;
	--text-200: #9e9e9e;
	--bg-100: #1e1e1e;
	--bg-200: #2d2d2d;
	--bg-300: #454545;
}

.theme-dark {
	--primary-100: #0085ff;
	--primary-200: #69b4ff;
	--primary-300: #e0ffff;
	--accent-100: #006fff;
	--accent-200: #e1ffff;
	--text-100: #ffffff;
	--text-200: #9e9e9e;
	--bg-100: #1e1e1e;
	--bg-200: #2d2d2d;
	--bg-300: #454545;
}

/* .theme-light {
	--primary-100: #0077c2;
	--primary-200: #59a5f5;
	--primary-300: #c8ffff;
	--accent-100: #00bfff;
	--accent-200: #00619a;
	--text-100: #333333;
	--text-200: #5c5c5c;
	--bg-100: #ffffff;
	--bg-200: #f5f5f5;
	--bg-300: #cccccc;
} */

* {
	font-family: 'IBM Plex Sans KR', sans-serif;
	font-weight: 400;
	font-style: normal;
	box-sizing: border-box;
}

body {
	@apply flex h-screen flex-col;
	margin: 0;
	background: radial-gradient(ellipse 90% 90% at center, var(--bg-300) 0%, var(--bg-200) 50%, var(--bg-100) 100%);
	color: var(--text-100);
	overflow-x: hidden;
	transition: background-color 0.3s ease;
	/* color 0.3s ease,
		border-color 0.3s ease; */
}

::-webkit-scrollbar-corner {
	background-color: transparent;
}
::-webkit-scrollbar {
	width: 6px;
	height: 12px;
	background: #ffffff;
	cursor: pointer;
}
::-webkit-scrollbar-thumb {
	background: #a07ef440;
	border: 0;
	border-radius: 8px;
}
